.invoice-form {
  
  @media(min-width: 767px)
  {
      position: relative;
  }
}

.invoice-bill_from-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;

  @media (min-width: 767px) {
    grid-template-columns: repeat(3, 1fr);

    //gap:1px;
  }
}
.street-address-invoice {
  grid-column: 1/3;
  @media (min-width: 767px) {
    grid-column: 1/4;
  }
}
.city-invoice {
  grid-column: 1/2;
  @media (min-width: 767px) {
    grid-column: 1/2;
  }
}
.post-code-invoice {
  grid-column: 2/3;
  @media (min-width: 767px) {
    grid-column: 2/3;
  }
}

.country-invoice {
  grid-column: 1/3;
  @media (min-width: 767px) {
    grid-column: 3/4;
  }
}

.invoice-bill_to-container {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;

  @media (min-width: 767px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

:is(.customer_name-invoice, .email-invoice, .street-customer-address-invoice) {
  grid-column: 1/4;
}

.customer-city-invoice {
  grid-column: 1/2;
}

.customer-country-invoice {
  grid-column: 1/3;

  @media (min-width: 767px) {
    grid-column: 3/4;
  }
}
.customer-post-code-invoice {
  grid-column: 2/3;
}

.invoice-terms-container {
  margin-top: 8px;

  @media (min-width: 767px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    .invoice-date {
      grid-column: 1/2;
    }
    .invoice-terms {
      grid-column: 2/3;
    }
    .project-description {
      grid-column: 1/3;
    }
    .list-table {
      grid-column: 1/3;
    }
  }
}

.date-picker-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid hsl(0, 0%, 84%);
  padding: 20px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  outline: 1px solid transparent;
  width: 100%;
  background: $pure-white;
  height: 40px;
  cursor: pointer;

  .calendar-icon {
    font-size: 1.1rem;
    color: $light-black;
  }
}
.date-component {
  border: none;
  width: 100%;
  color: $light-black;
  font-weight: 600;
  cursor: pointer;
  &:focus {
    outline: 1px solid transparent;
  }
}

.list-table {
  margin: 32px 0;
  .list-item {
    margin: 16px 0;
    //border:1px solid blue;

    label {
      margin-bottom: 8px;
    }

    .list-item-details {
      display: flex;
      justify-content: space-between;

      .detail-container {
        display: flex;
        flex-direction: column;

        // border:1px solid red;

        label {
          font-size: 0.875rem;
          color: $light-black;

          @media (min-width: 767px) {
            margin-top: 8px;
          }
        }

        .input-container {
          border: 1px solid #dfe3fa;
          box-sizing: border-box;
          border-radius: 4px;
          width: 64px;
          height: 42px;
          background: $pure-white;
          display: flex;
          align-items: center;
          justify-content: center;

          @media (min-width: 767px) {
            margin-top: 8px;
          }
          .input-item {
            width: 50%;
            height: 20px;
            outline: 1px solid transparent;
            border: none;
            color: $light-black;
            font-weight: 600;
          }
        }
      }
      .detail-container.total {
        .input-container {
          border: none;
          width: 68px;
          height: 42px;
          background: none;
          color: $dark-blue-bg;
          font-weight: 600;
          font-size: 0.875rem;
          justify-content: flex-start;

          @media (min-width: 767px) {
            justify-content: center;
          }
        }
      }
      .detail-container.delete-icon {
        display: block;
        transform: translateY(25px);

        @media (min-width: 767px) {
          transform: translateY(30px);
        }
        .input-container {
          border: none;
          background: none;
          i {
            font-size: 1.5rem;
            margin-top: 5px;
          }
        }
      }

      @media (min-width: 1280px) {
        justify-content: space-evenly;
      }
    }
    .empty-input {
      display: none;
    }
    .required.empty-input {
      display: block;

      color: $light-orange;
      font-size: 0.875rem;
      margin: 10px 0;
      //border:1px solid red;
    }
  }
  @media (min-width: 767px) {
    margin: 8px 0;

    .list-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
      gap: 20px;
    }
  }
}

.create-item-btn-container {
  display: flex;
  justify-content: center;
}
